# Neo4j connection details
N4J_URL=bolt://ais-neo4j:7687
N4J_USERNAME=neo4j
# replace with your password matching N4J_PASSWORD_ADMIN from ais-hypernova/docker/.env
N4J_PASSWORD=<real_password_here>

# FastMCP configuration, defaults should not need to be changed
FASTMCP_HOST=0.0.0.0
FASTMCP_PORT=8000
FASTMCP_DEBUG=true
FASTMCP_LOG_LEVEL=DEBUG
FASTMCP_STATELESS_HTTP=true
FASTMCP_TRANSPORT=streamable-http
FASTMCP_STREAMABLE_HTTP_PATH=/mcp
FASTMCP_JSON_RESPONSE=true